NODE_ENV=development
MONGO_URL=mongodb+srv://robotX:12213443@cluster0.gnhamvw.mongodb.net/IoT-Platform-231?retryWrites=true&w=majority
PORT=3001
REACT_APP_API_URL=http://localhost:3000
REACT_APP_SECRET_KEY=your-secret-key
